<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CST.NETCore.Headers</PackageId>
    <Version>1.0.3</Version>
    <Authors>CST.NETCore.Headers</Authors>
    <Company>CST.NETCore.Headers</Company>
    <Product>CST.NETCore.Headers</Product>
    <Description>Add security and custom headers</Description>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
